            {/* Latest Sessions Section - Professional Design */}
            <div className="table-data" style={{ marginBottom: '20px' }}>
                <div className="order" style={{ gridColumn: '1 / -1' }}>
                    <div className="head" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                        <h3>📚 Recent Sessions</h3>
                        <span style={{ fontSize: '14px', color: '#666', fontWeight: 'normal' }}>
                            Last 6 sessions
                        </span>
                    </div>
                    {latestSessions.length > 0 ? (
                        <div style={{
                            display: 'grid',
                            gridTemplateColumns: 'repeat(auto-fill, minmax(350px, 1fr))',
                            gap: '24px',
                            padding: '24px 0'
                        }}>
                            {latestSessions.map((session, index) => {
                                const gradients = [
                                    'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                                    'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
                                    'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
                                    'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
                                    'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
                                    'linear-gradient(135deg, #30cfd0 0%, #330867 100%)'
                                ];
                                return (
                                    <div key={session.id} style={{
                                        background: '#ffffff',
                                        borderRadius: '16px',
                                        overflow: 'hidden',
                                        boxShadow: '0 4px 20px rgba(0,0,0,0.08)',
                                        transition: 'all 0.3s ease',
                                        border: '1px solid #f0f0f0'
                                    }}
                                        onMouseEnter={(e) => {
                                            e.currentTarget.style.transform = 'translateY(-8px)';
                                            e.currentTarget.style.boxShadow = '0 12px 40px rgba(0,0,0,0.15)';
                                        }}
                                        onMouseLeave={(e) => {
                                            e.currentTarget.style.transform = 'translateY(0)';
                                            e.currentTarget.style.boxShadow = '0 4px 20px rgba(0,0,0,0.08)';
                                        }}>
                                        {/* Header with Gradient */}
                                        <div style={{
                                            background: gradients[index % gradients.length],
                                            padding: '20px',
                                            position: 'relative',
                                            overflow: 'hidden'
                                        }}>
                                            <div style={{
                                                position: 'absolute',
                                                top: '-20px',
                                                right: '-20px',
                                                width: '100px',
                                                height: '100px',
                                                background: 'rgba(255,255,255,0.1)',
                                                borderRadius: '50%'
                                            }}></div>
                                            <div style={{ position: 'relative', zIndex: 1 }}>
                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '12px' }}>
                                                    <h4 style={{
                                                        margin: 0,
                                                        fontSize: '18px',
                                                        fontWeight: '700',
                                                        color: 'white',
                                                        lineHeight: '1.4',
                                                        flex: 1,
                                                        textShadow: '0 2px 4px rgba(0,0,0,0.1)'
                                                    }}>
                                                        {session.session_title}
                                                    </h4>
                                                    <span style={{
                                                        background: session.session_status === 'Completed' ? 'rgba(16, 185, 129, 0.9)' : 'rgba(245, 158, 11, 0.9)',
                                                        padding: '6px 14px',
                                                        borderRadius: '20px',
                                                        fontSize: '11px',
                                                        fontWeight: '700',
                                                        marginLeft: '12px',
                                                        whiteSpace: 'nowrap',
                                                        color: 'white',
                                                        textTransform: 'uppercase',
                                                        letterSpacing: '0.5px',
                                                        boxShadow: '0 2px 8px rgba(0,0,0,0.15)'
                                                    }}>
                                                        {session.session_status || 'Pending'}
                                                    </span>
                                                </div>
                                                <div style={{
                                                    display: 'flex',
                                                    alignItems: 'center',
                                                    gap: '10px',
                                                    color: 'rgba(255,255,255,0.95)',
                                                    fontSize: '14px',
                                                    fontWeight: '500'
                                                }}>
                                                    <i className='bx bx-user-circle' style={{ fontSize: '18px' }}></i>
                                                    <span>{session.session_host}</span>
                                                </div>
                                            </div>
                                        </div>

                                        {/* Content Body */}
                                        <div style={{ padding: '20px' }}>
                                            {/* Date & Time */}
                                            <div style={{
                                                display: 'flex',
                                                alignItems: 'center',
                                                gap: '16px',
                                                marginBottom: '16px',
                                                padding: '12px',
                                                background: '#f8f9fa',
                                                borderRadius: '10px'
                                            }}>
                                                <div style={{ display: 'flex', alignItems: 'center', gap: '8px', flex: 1 }}>
                                                    <i className='bx bx-calendar' style={{ fontSize: '18px', color: '#667eea' }}></i>
                                                    <span style={{ fontSize: '13px', color: '#495057', fontWeight: '500' }}>
                                                        {new Date(session.session_date).toLocaleDateString('en-US', {
                                                            year: 'numeric',
                                                            month: 'short',
                                                            day: 'numeric'
                                                        })}
                                                    </span>
                                                </div>
                                                <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                    <i className='bx bx-time-five' style={{ fontSize: '18px', color: '#667eea' }}></i>
                                                    <span style={{ fontSize: '13px', color: '#495057', fontWeight: '500' }}>
                                                        {session.session_time}
                                                    </span>
                                                </div>
                                            </div>

                                            {/* School & Lab */}
                                            <div style={{ marginBottom: '16px' }}>
                                                <div style={{
                                                    display: 'flex',
                                                    alignItems: 'center',
                                                    gap: '10px',
                                                    marginBottom: '10px',
                                                    padding: '10px',
                                                    background: '#fff',
                                                    borderLeft: '3px solid #667eea',
                                                    borderRadius: '6px'
                                                }}>
                                                    <i className='bx bxs-school' style={{ fontSize: '20px', color: '#667eea' }}></i>
                                                    <span style={{ fontSize: '14px', color: '#212529', fontWeight: '600' }}>
                                                        {session.school_name}
                                                    </span>
                                                </div>
                                                <div style={{
                                                    display: 'flex',
                                                    alignItems: 'center',
                                                    gap: '10px',
                                                    padding: '10px',
                                                    background: '#fff',
                                                    borderLeft: '3px solid #43e97b',
                                                    borderRadius: '6px'
                                                }}>
                                                    <i className='bx bx-test-tube' style={{ fontSize: '20px', color: '#43e97b' }}></i>
                                                    <span style={{ fontSize: '14px', color: '#212529', fontWeight: '600' }}>
                                                        {session.lab_name}
                                                    </span>
                                                </div>
                                            </div>

                                            {/* Session Details */}
                                            {(session.centre_code || session.state || session.district || session.sathee_mitra_name) && (
                                                <div style={{
                                                    background: '#f8f9fa',
                                                    borderRadius: '10px',
                                                    padding: '14px',
                                                    marginBottom: '16px',
                                                    border: '1px solid #e9ecef'
                                                }}>
                                                    <div style={{
                                                        fontSize: '12px',
                                                        fontWeight: '700',
                                                        color: '#667eea',
                                                        marginBottom: '10px',
                                                        textTransform: 'uppercase',
                                                        letterSpacing: '0.5px'
                                                    }}>
                                                        Session Details
                                                    </div>
                                                    <div style={{ display: 'grid', gap: '8px' }}>
                                                        {session.centre_code && (
                                                            <div style={{ display: 'flex', fontSize: '13px' }}>
                                                                <span style={{ color: '#6c757d', minWidth: '90px' }}>Centre:</span>
                                                                <span style={{ color: '#212529', fontWeight: '600' }}>{session.centre_code}</span>
                                                            </div>
                                                        )}
                                                        {session.state && (
                                                            <div style={{ display: 'flex', fontSize: '13px' }}>
                                                                <span style={{ color: '#6c757d', minWidth: '90px' }}>State:</span>
                                                                <span style={{ color: '#212529', fontWeight: '600' }}>{session.state}</span>
                                                            </div>
                                                        )}
                                                        {session.district && (
                                                            <div style={{ display: 'flex', fontSize: '13px' }}>
                                                                <span style={{ color: '#6c757d', minWidth: '90px' }}>District:</span>
                                                                <span style={{ color: '#212529', fontWeight: '600' }}>{session.district}</span>
                                                            </div>
                                                        )}
                                                        {session.sathee_mitra_name && (
                                                            <div style={{ display: 'flex', fontSize: '13px' }}>
                                                                <span style={{ color: '#6c757d', minWidth: '90px' }}>Coordinator:</span>
                                                                <span style={{ color: '#212529', fontWeight: '600' }}>{session.sathee_mitra_name}</span>
                                                            </div>
                                                        )}
                                                        {session.school_type && (
                                                            <div style={{ display: 'flex', fontSize: '13px' }}>
                                                                <span style={{ color: '#6c757d', minWidth: '90px' }}>School Type:</span>
                                                                <span style={{ color: '#212529', fontWeight: '600' }}>
                                                                    {session.school_type}{session.school_type === 'Other' && session.school_type_other ? ` (${session.school_type_other})` : ''}
                                                                </span>
                                                            </div>
                                                        )}
                                                        {session.visit_mode && (
                                                            <div style={{ display: 'flex', fontSize: '13px' }}>
                                                                <span style={{ color: '#6c757d', minWidth: '90px' }}>Visit Mode:</span>
                                                                <span style={{ color: '#212529', fontWeight: '600' }}>{session.visit_mode}</span>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            )}

                                            {/* Description */}
                                            {session.session_description && (
                                                <p style={{
                                                    margin: '0 0 16px 0',
                                                    fontSize: '13px',
                                                    color: '#6c757d',
                                                    lineHeight: '1.6',
                                                    display: '-webkit-box',
                                                    WebkitLineClamp: 2,
                                                    WebkitBoxOrient: 'vertical',
                                                    overflow: 'hidden'
                                                }}>
                                                    {session.session_description}
                                                </p>
                                            )}

                                            {/* Images */}
                                            {session.session_images && JSON.parse(session.session_images || '[]').length > 0 && (
                                                <div style={{
                                                    display: 'flex',
                                                    gap: '8px',
                                                    marginBottom: '16px',
                                                    flexWrap: 'wrap'
                                                }}>
                                                    {JSON.parse(session.session_images).slice(0, 4).map((img, idx) => (
                                                        <img
                                                            key={idx}
                                                            src={img}
                                                            alt={`Session ${idx + 1}`}
                                                            style={{
                                                                width: '70px',
                                                                height: '70px',
                                                                objectFit: 'cover',
                                                                borderRadius: '10px',
                                                                border: '2px solid #e9ecef',
                                                                cursor: 'pointer',
                                                                transition: 'all 0.3s ease'
                                                            }}
                                                            onClick={() => openImageViewer(JSON.parse(session.session_images))}
                                                            onMouseEnter={(e) => {
                                                                e.currentTarget.style.transform = 'scale(1.05)';
                                                                e.currentTarget.style.borderColor = '#667eea';
                                                            }}
                                                            onMouseLeave={(e) => {
                                                                e.currentTarget.style.transform = 'scale(1)';
                                                                e.currentTarget.style.borderColor = '#e9ecef';
                                                            }}
                                                        />
                                                    ))}
                                                    {JSON.parse(session.session_images).length > 4 && (
                                                        <div
                                                            style={{
                                                                width: '70px',
                                                                height: '70px',
                                                                borderRadius: '10px',
                                                                background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                                                                display: 'flex',
                                                                alignItems: 'center',
                                                                justifyContent: 'center',
                                                                fontSize: '16px',
                                                                fontWeight: '700',
                                                                color: 'white',
                                                                cursor: 'pointer',
                                                                transition: 'all 0.3s ease'
                                                            }}
                                                            onClick={() => openImageViewer(JSON.parse(session.session_images))}
                                                            onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.05)'}
                                                            onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1)'}
                                                        >
                                                            +{JSON.parse(session.session_images).length - 4}
                                                        </div>
                                                    )}
                                                </div>
                                            )}

                                            {/* Footer */}
                                            <div style={{
                                                display: 'flex',
                                                justifyContent: 'space-between',
                                                alignItems: 'center',
                                                paddingTop: '16px',
                                                borderTop: '1px solid #e9ecef'
                                            }}>
                                                <div style={{
                                                    display: 'flex',
                                                    alignItems: 'center',
                                                    gap: '8px',
                                                    padding: '8px 14px',
                                                    background: '#e7f3ff',
                                                    borderRadius: '20px'
                                                }}>
                                                    <i className='bx bx-group' style={{ fontSize: '18px', color: '#0066cc' }}></i>
                                                    <span style={{ fontSize: '13px', fontWeight: '700', color: '#0066cc' }}>
                                                        {session.total_students} Students
                                                    </span>
                                                </div>
                                                <div style={{
                                                    fontSize: '12px',
                                                    color: '#adb5bd',
                                                    fontWeight: '500'
                                                }}>
                                                    {new Date(session.session_setup_on).toLocaleDateString('en-US', {
                                                        month: 'short',
                                                        day: 'numeric',
                                                        year: 'numeric'
                                                    })}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                );
                            })}
                        </div>
                    ) : (
                        <div style={{
                            textAlign: 'center',
                            padding: '60px 20px',
                            background: '#f8f9fa',
                            borderRadius: '12px',
                            border: '2px dashed #dee2e6'
                        }}>
                            <i className='bx bx-calendar-x' style={{ fontSize: '64px', color: '#adb5bd', marginBottom: '16px' }}></i>
                            <p style={{ color: '#6c757d', fontSize: '16px', fontWeight: '500', margin: 0 }}>No sessions available yet</p>
                            <p style={{ color: '#adb5bd', fontSize: '14px', margin: '8px 0 0 0' }}>Sessions will appear here once they are created</p>
                        </div>
                    )}
                </div>
            </div>
